programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva("Digite um número entre 1 e 4 sendo 1-Verão, 2-Outono, 3-Inverno, 4-Primavera: ")
		leia(numero)

		escolha (numero){
			caso 1:
			escreva("Verão")
			pare
			
			caso	2:
			escreva("Outono")
			pare

			caso 3:
			escreva("Inverno")
			pare

			caso 4:
			escreva("Primavera")
			pare

			caso contrario:
			escreva("Número digitado é inválido")
			pare
			}		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 421; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */