<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TF AULA 10</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet.css">

</head>
<body>
    <!-- <input type="text" id="nome" placeholder="Digite seu nome"> -->
    <h1 class="text-center">TF - AULA 10</h1>
    <h2 class="text-center">Fundamentos de Programação Web</h2>
    <h3 class="text-center">Professor Wagner Cabral</h3>
    <br>
    <div class="container1">
        <div class="container2">
    <button id="1" onclick="saudacao()"  class="glow-on-hover">Exercício 1 - Saudação</button>
    <br>
    <button id="2" onclick="op_mat()"  class="glow-on-hover">Exercício 2 - Operações Matemáticas</button>
    <br>
    <button id="3" onclick="op_atr()"  class="glow-on-hover">Exercício 3 - Operações com Atribuição</button>
    <br>
    <button id="4" onclick="op_comp()"  class="glow-on-hover">Exercício 4 - Operações com Comparações</button>
    <br>
    <button id="5" onclick="tempo()"  class="glow-on-hover">Exercício 5 - Vamos para a praia?</button>
    <br>
    <button id="6" onclick="inc_dec()"  class="glow-on-hover">Exercício 6 - Incremento e Decremento</button>
    <br>
    <button id="7" onclick="maioridade()"  class="glow-on-hover">Exercício 7 - Validação Maioridade</button>
    <br>
    <button id="8" onclick="dia_semana()"  class="glow-on-hover">Exercício 8 - Dia da Semana</button>
    <br>
    <button id="9" onclick="ex_while()"  class="glow-on-hover">Exercício 9 - While de 1 a 5</button>
    <br>
    <button id="10" onclick="novo()"  class="glow-on-hover">Exercício 10 - Do...While 1 a 3</button>
    <br>
    <button id="11" onclick="ex_for()"  class="glow-on-hover">Exercício 11 - Números Pares</button>
    <br>
    <button id="12" onclick="obj_pessoa()"  class="glow-on-hover">Exercício 12 - Objeto Pessoa</button>
    </div>
    </div>
    <!-- <button id="teste" onclick="teste()">Teste</button> -->

    <script src="./custom.js"></script>
    <br>
    <footer>Walkiria Proença Cheda Eid - RA 6325137</footer>
</body>
</html>