* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #B0E0E6;
    background: linear-gradient(90deg, rgba(176, 224, 230, 1) 0%, rgba(87, 145, 199, 0.36) 50%, rgba(127, 83, 237, 1) 100%);
}

.container1{
    /* background-color: rgb(0, 255, 234); */
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.container2{
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: column;
}

footer{
    font-family: 'Courier New', Courier, monospace;
    font-style: oblique;
    text-align: center;
}

.glow-on-hover {
    border: none;
    outline: none;
    color: #000000;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #ffffff
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ffffff;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}