//4. Contagem regressiva
//Crie um programa que exiba uma contagem regressiva de 10 até 0 e, ao final, exiba "FIM!".

programa
{
	
	funcao inicio()
	{
		inteiro num

		num = 10

		enquanto (num>=0) {
			escreva(num+"\n")
			num = num -1
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */