<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Landing Page</title>
    <link rel="icon" href="https://www.tmax.com.br/logos/faat.png">
    <link rel="stylesheet" href="stylesheet.css">
    <nav class="nav">
        <img src="https://www.tmax.com.br/logos/faat.png" id="logo_unifaat_header">
        <ul class="lista" type="none">
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
        <div onclick="togglemenu()">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3" id="icon_menu"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
    </div>
    </nav>
    </head>
<body>
    <hero>
        <h1 id="title_hero">Seu produto incrível</h1>
        <p id="text_hero">Transforme sua ideia em realidade</p>
        <button id="button_saber_mais">Quero Saber Mais</button>
    </hero>
</body>
</html>