<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TF Walkiria Proença - Aula 3</title>
</head>

<body>
    <h1>TF Walkiria Proença - Aula 3</h1>
    <h4>Fundamentos da Programação Web</h4>
    <h6>Professor Wagner Cabral</h6>
    <hr>
    <br>
    <ol>
        <li>
            <h3>Listas</h3>
        </li>
        <ol type="a">
            <i>
                <li>Uma lista não ordenada contendo pelo menos três tópicos sobre seus hobbies ou interesses.</li>
            </i>
            <br>
            <ul type="square">
                <caption><b>Hobbies:</b></caption>
                <li>Assistir séries</li>
                <li>Viagens</li>
                <li>Gastronomia</li>
            </ul>
            <br>
            <i>
                <li>lista ordenada com três passos para realizar uma tarefa simples (ex: como fazer um café).</li>
            </i>
            <ol type="1">
                <br>
                <caption><b>Ir para a academia:</b></caption>
                <br>
                <li>Colocar uma roupa adequada</li>
                <li>Pegar a garrafinha de água</li>
                <li>Partiu</li>
            </ol>
        </ol>
        <li>
            <h3>Tabelas</h3>
        </li>
        <i>
            <ul>
                <li>Crie uma tabela contendo três colunas: Produto, Preço e Disponibilidade.</li>
                <li>Adicione pelo menos três linhas preenchendo com produtos fictícios e suas respectivas informações.
                </li>
        </i>
        <br>
        <table border="3" bgcolor="#90EE90" align="center">
            <caption><b>Produtos</b></caption>
            <tr>
                <th>Produto</th>
                <th>Preço</th>
                <th>Disponibilidade</th>
            </tr>
            <tr>
                <td>Camiseta</td>
                <td>R$ 50,00</td>
                <td>Sim</td>
            </tr>
            <tr>
                <td>Calça Jeans</td>
                <td>R$ 100,00</td>
                <td>Sim</td>
            </tr>
            <tr>
                <td>Blusa de Frio</td>
                <td>R$ 80,00</td>
                <td>Não</td>
            </tr>
        </table>
        </ul>
        <li>
            <h3>Links</h3>
        </li>
        <ol type="a">
            <i>
                <li>Um link externo que leve para um site de sua escolha.</li>
                <a href="https://github.com/wpceid/aulas_faculdade_public/blob/main/fundamentos_programacao_web/aula_3_html/TF-AULA3.html"
                    target="_blank">Veja essa página web no meu Github!&#128512;</a>
                <br>
                <br>
                <li>Um link interno que leve para uma outra pagina html.</li>
                <a href="coxinha.html" target="_blank">Melhor comida do mundo!</a>
            </i>
        </ol>

    </ol> <!-- Aqui fecha a lista dos exercícios -->
</body>

</html>