programa
{
	
	funcao inicio()
	{
		inteiro mes

		escreva("Digite um número referente ao mes (1o sem): ")
		leia(mes)

		escolha (mes) {
			caso 1:
			escreva("janeiro")
			pare
			caso 2:
			escreva("fevereiro")
			pare
			caso 3:
			escreva("março")
			pare
			caso 4:
			escreva("abril")
			pare
			caso 5:
			escreva("maio")
			pare
			caso 6:
			escreva("junho")
			pare
			caso contrario:
			escreva("Numero inválido")
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 431; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */